HHPhillyApp/HHPhillyApp/EntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HHPhillyApp.EntryPage"
             Title= "Resources List">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
  </ContentPage.Padding>
    <ListView x:Name="lstData" HasUnevenRows="false" Header="Header Value" ItemSelected="OnClicked" >
        <ListView.HeaderTemplate>
        <DataTemplate>
          <StackLayout Orientation="Horizontal" Padding="5,5,5,5">
          <Picker x:Name="picker" Title="Resource Categories" SelectedIndexChanged="OnPickerSelectedIndexChanged" FontAttributes="Bold">
              <Picker.Items>
                 <x:String> All Resources</x:String>
                 <x:String> Men</x:String>
                 <x:String> Women</x:String>
                 <x:String> Families</x:String>
                 <x:String> LGBTQ+</x:String>
                 <x:String> Veterans</x:String>
                 <x:String> Youth Services</x:String>
                 <x:String> Art</x:String>
                 <x:String> Benefits Access</x:String>
                 <x:String> Clothes</x:String>
                 <x:String> Counseling </x:String>
                 <x:String> Drop-in</x:String>
                 <x:String> Domestic Violence</x:String>
                 <x:String> Education Services</x:String>
                 <x:String> Emergency</x:String>
                 <x:String> Haircuts</x:String>
                 <x:String> Health Services </x:String>
                 <x:String> HIV Testing</x:String>
                 <x:String> Meals</x:String>
                 <x:String> Mental Health Support</x:String>
                 <x:String> Non-Emergency</x:String>
                 <x:String> Personal Care Items</x:String>
                 <x:String> Recovery Resources</x:String>
                 <x:String> Shelter</x:String>
                 <x:String> Showers</x:String>
                 <x:String> STI Testing</x:String>
                 <x:String> Support Groups</x:String>
                 <x:String> Syringe Exchange</x:String>
              </Picker.Items>
              <Picker.SelectedIndex>0</Picker.SelectedIndex>
          </Picker>
          </StackLayout>       
        </DataTemplate>
      </ListView.HeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal" Padding="5,5,5,5" >
                <Label Text="{Binding Name}" FontSize="Medium" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
</ContentPage>