HHPhillyApp/HHPhillyApp/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundImage="lovephilly.jpg"
             mc:Ignorable="d"
             x:Class="HHPhillyApp.Main">

    <!--<StackLayout >-->
    <RelativeLayout>

        <!--<Image x:Name="backgroundimg"
               />-->
        <Image Source="lovephilly.jpg" Opacity="0.9"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
        <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">
        </Grid>

        <Label
            x:Name="title"
            Text="HHPhilly"
            VerticalOptions="Center"
            FontSize="Header"
            FontAttributes="Bold"
            TextColor="White"
            HorizontalOptions="Center"
            Margin="15, 0, 0, 20"
            />

        <Button 
            Text="Go!"
            Clicked="NavigateButton_OnClicked" 
            VerticalOptions="CenterAndExpand"
            Margin="170, 400, 0, 0"
            HorizontalOptions="CenterAndExpand"
            />

    </RelativeLayout>
    <!--</StackLayout>-->
</ContentPage>
