HHPhillyApp/HHPhillyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundImage="lovephilly.jpg"
             mc:Ignorable="d"
             x:Class="HHPhillyApp.MainPage">

    <!--<RelativeLayout>
        <Image Source="love.jpg" Opacity="0.3"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
        <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

            <Label Text="Hello world from XAML" VerticalOptions="Center"
         HorizontalOptions="Center" FontSize="30"/>
        </Grid>
    </RelativeLayout>-->
    <StackLayout Margin="20,35,20,25">

        <Image x:Name="backgroundimg"
               
               />
        <Label
            x:Name="title"
            Text="HHPhilly"
               Margin="10, 25, 0, 0"
               FontSize="Header"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"/>

    <!--    <Button Text="Go!"
        Clicked="OnButtonClicked" VerticalOptions="CenterAndExpand" />
-->
    </StackLayout>
  
        <!-- Place new controls here -->
        <!--<Label
            x:Name="title"
            Text="HHPhilly"
               Margin="10, 25, 0, 0"
               FontSize="Header"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"/>-->
            <!--Style=" ={x:StaticResource Key=FontNormal}"-->
      

</ContentPage>
